# ppt

./: README.md
analysis_valuation/C#/LoadExcelData/WindowsFormsApplication1/WindowsFormsApplication1/: ConstantVar.cs  Constants.cs  DpTimer.cs  DpWork.cs  Form1.Designer.cs  Mail.cs  Util.cs
analysis_valuation/JAVA/AttachDownloader/: .classpath  .project  AttachDownloader.xml
analysis_valuation/JAVA/AttachDownloader/conf/: email.properties
analysis_valuation/JAVA/AttachDownloader/src/email/: AttachDownloader.java
analysis_valuation/SQL/: dpProd_tbl.sql  dpValuationPos_tbl.sql
hippo/Hippo/: .classpath  Hippo.xml  JctpConstants.java  fee.txt  note.txt
hippo/Hippo/conf/: config.properties  log4j.properties  s_au2ag.properties  s_basisarbic00_ic03.properties  s_basisarbitrage.properties  s_ctatrend_record_data.xlsx  s_ctatrend_scope.xlsx  s_ctatrend_scope2.xlsx  s_i2hc.properties  s_i2rb.properties  s_i2zc.properties  s_ic_ih_arbitrage.properties  s_j2hc.properties  s_lastpricevsmaxmin.properties  s_lastpricevsmaxmin2.properties  s_makemarket.properties  s_makemarketbyvolume.properties  s_p2oi.properties  s_recodhqdata.properties  s_sreverse.properties  s_y2oi.properties  s_y2p.properties
hippo/Hippo/src/com/dp/hq/: HqDataQuery.java  HqModule.java  HqServer.java
hippo/Hippo/src/com/dp/quant/: DpQuant.java
hippo/Hippo/src/com/dp/rms/: RiskModule.java
hippo/Hippo/src/demo/tdfapi/: DataInfo.java  Demo.java  PrintHelper.java  WriteDataHelper.java
hippo/HippoUtil/: .classpath  .project
monitorX/: .classpath  .project  init.bat  start.bat  to do list.docx  增加策略跟踪说明.txt
monitorX/nodejs/Rserve/: index.js  requestHandlers.js  riotext.js  router.js  server.js
monitorX/nodejs/sandbox/express/: express_cookie.js  express_demo.js  express_demo2.js  express_demo3.js  index.htm  pie.htm  server.js  upload.htm
monitorX/nodejs/sandbox/express/report/: OverNightPerformance20151204.html  OverNightPerformance20151207.html  OverNightPerformance20151208.html  OverNightPerformance20151209.html  OverNightPerformance20151210.html  PortfolioPerformance20151204.html  PortfolioPerformance20151207.html  PortfolioPerformance20151208.html  PortfolioPerformance20151209.html  PortfolioPerformance20151210.html  index.htm
monitorX/nodejs/sandbox/express/tmp/: TODO.txt
monitorX/nodejs/sandbox/rio/: a50_sz50.py  a50_sz50_3m.py  accum_turnover_300.py  accum_turnover_50.py  accum_turnover_500.py  ah.py  ah_3m.py  cnycnh.py  cnycnh_3m.py  ganggutong.py  gc001.py  hugutong.py  index.htm  init.htm  server.js  shape.py  startnode.bat  test.py  test3m.py
monitorX/nodejs/sandbox/rio/public/: shiboron.py
monitorX/nodejs/sandbox/rio/public/css/: app.css  custom.css  default.css  style.css
monitorX/nodejs/sandbox/rio/public/js/: app.js  ion.calendar.js  main.js  main_back.js  main_backup.js
monitorX/nodejs/sandbox/rio/public/python/: .project  .pydevproject  test.py
monitorX/nodejs/sandbox/rio/public/src/: left_menu.html  macro_minitor_div.html  market_minitor_div.html  portfolio_analyze_div.html  portfolio_minitor_div.html  process_minitor_div.html  product_monitor_div.html  product_summary_div.html  strategy_etf_div.html  strategy_event_dgdzjc_div.html  strategy_event_div.html  (+2 more)
util/JAVA/Util/: .classpath
util/JAVA/Util/conf/: config.properties  log4j.properties
util/JAVA/xBaseJ/: .classpath  CHANGELOG  howTo.html  index.html  pom.xml
util/JAVA/xBaseJ/testfiles/: class.DBF  crw.DBF
util/PYTHON/util/: .project
util/PYTHON/util/src/: GetProdInfo.R  GetSuspenedMV.R  SendSuspendRep.py  callR.py  dbsql.py  mailutil.py  sendSuspendRep.bat  suspendMV.rmd  test.R
util/R/dputil/: dphelper.R
util/R/util/: DB.R
valuation/: CS1B02_valuation.R  val.R
valuation/C#/LoadExcelData/WindowsFormsApplication1/: WindowsFormsApplication1.sln
valuation/C#/LoadExcelData/WindowsFormsApplication1/WindowsFormsApplication1/: DPExcelFileLoad.csproj  Form1.cs  Timer.cs
valuation/R/: CS1D01_valuation.R
valuation_product/JAVA/GetProdIPos/: .classpath  .project  build.xml
valuation_product/JAVA/GetProdIPos/conf/: CS1E02.properties  log4j.properties
valuation_product/JAVA/GetProdIPos/src/com/ctp/prodsummary/: getProdPos.java
valuation_product/JAVA/PortTradeDataLoaderXT/: .classpath  .project  PortTradeDataLoaderXT.bat  build.xml  log4j.properties
valuation_product/JAVA/PortTradeDataLoaderXT/conf/: config.properties
valuation_product/JAVA/SQL/: FuturePos_tbl.sql  HisTrade_tbl.sql  PortDetails_tbl.sql  calcnav_proc.sql  dpEntrust_tbl.sql  dpFund_tbl.sql  dpFuturePos_tbl.sql  dpHisFuturePos_tbl.sql  dpPortDetails_tbl.sql
valuation_product/PYTHON/: prodperformance.py
valuation_product/R/: productperformance.R
valuation_product/SQL/: Entrust_tbl.sql  Fund_tbl.sql  FutureTransDetails_tbl.sql  HisFuturePos_tbl.sql  HisPosition_tbl.sql  TransDetails_tbl.sql
(+104 files in other folders)
