
CM1B01SourceBaseDict=E\:\\XTAutoExport\\CM1B01
CM1A01SourceBaseDict=E\:\\XTAutoExport\\CM1A01
CM1H01SourceBaseDict=E\:\\XTAutoExport\\CM1H01
CS2B02SourceBaseDict=E\:\\XTAutoExport\\CS2B02
CS1D01SourceBaseDict=E\:\\XTAutoExport\\CS1D01
CS1E02SourceBaseDict=E\:\\XTAutoExport\\CS1E02

## SqlServer config
dbhost = 127.0.0.1
dbport = 1433
dbUser = admin
dbPwd  = admin
dbName = db
suffix = txt;TXT;dbf;DBF;xls;csv;