

### 产品CTP配置
portid			=CS1D01
portsname		=XXX
traderfronturl	=tcp://X.X.X.X\:41205
brokerid		=XXXX
userid			=XXXX
password		=XXXX


### DB
dbhost			=127.0.0.1
dbport			=1433
dbuser			=admin
dbpwd			=admin
dbname			=db

