
# 期货测试环境
ctp.traderFrontUrl									= tcp://x.x.x.x:xxxx
ctp.mdFrontUrl										= tcp://x.x.x.x:xxxx
ctp.brokerId										= xxxx
ctp.userId											= xxxx
ctp.password										= xxxx
marketDataServer.instrumentIds						= ag1612,OI701


# catstrade configure
com.explosion.trade.cats.catstrade.scanpath 		= D:/Program Files (x86)/Wealth CATS_TestOut/scan_order
com.explosion.trade.cats.catstrade.instructionsdbf  = instructions.dbf
com.explosion.trade.cats.catstrade.assetdbf 		= asset.dbf
com.explosion.trade.cats.catstrade.orderupdatesdbf  = order_updates.dbf



# catstradesync configure
monitorpath 										= D:/Program Files (x86)/Wealth CATS_TestOut/scan_order
suffix 												= dbf