

############ DpQuant#################################
; tactic.strategy=com.dp.tactic.P2OI,com.dp.tactic.Y2OI,com.dp.tactic.I2RB,com.dp.tactic.I2HC
; tactic.strategy						=com.dp.tactic.cta.hft.MakeMarketByVolume
tactic.strategy						=com.dp.tactic.cta.trend.LastPriceVsMaxMin
; tactic.strategy						=com.dp.tactic.cta.trend.RecodHqData
; tactic.strategy						=com.dp.tactic.cta.trend.LastPriceVsMaxMin2
; ,com.dp.tactic.J2HC
; Risk Control
future.limit						=10
; Paperportfolio Simulation
quant.paperportfolio				=false
quant.paperportfolio.dbhost			=192.168.1.253
quant.paperportfolio.dbport			=1433
quant.paperportfolio.dbuser			=admin
quant.paperportfolio.dbpwd			=admin
quant.paperportfolio.dbname			=db
ArithmeticTrade.QueryEnrustFreq		=300
#####################################################


############ DataBase ##############################
db.host								=192.168.1.253
db.user								=admin
db.pwd								=admin
db.name								=db
db.port								=3306
####################################################


############ OMS ZMQ REQ ###########################
omsdataquery.port					=5555
omsdataquery.host					=127.0.0.1
####################################################


############ Jctp ZMQ PUB by EntrustPublish #########
jctp.publish.port					=5561
jctp.publish.host					=127.0.0.1
#####################################################


############ Wind HHSoft HqServer ###################
hqmodule.port						=10000
hqmodule.host						=58.251.16.172
hqmodule.user						=********
hqmodule.pwd						=********
; Hq Query Module
hqdataquery.port					=5556
hqdataquery.host					=127.0.0.1
hqdatacenter.threads				=10
hqdatacenter.hqquerymodule			=false
#####################################################


############ CTP HqServer ZMQ PUB ###################
ctp.hq.mdFrontUrl					=tcp://X.X.X.X:X
ctp.hq.brokerId						=*******
ctp.hq.userId						=*******
ctp.hq.password						=*******
ctp.hq.publish.host					=127.0.0.1
ctp.hq.publish.port					=5558
marketDataServer.instrumentIds		=
#####################################################


############ OMS SyncAcc ############################
; dpquant.oms.syncacc.num  			  =1
; dpquant.oms.syncacc.traderfronturl1   =tcp://X.X.X.X:X
; dpquant.oms.syncacc.brokerid1   	  =******
; dpquant.oms.syncacc.userid1   		=******
; dpquant.oms.syncacc.password1   	  =******
; dpquant.oms.syncacc.prodid1   	  	  =CS9Z01

; dpquant.oms.syncacc.num  			  =1
; dpquant.oms.syncacc.traderfronturl1   =tcp://X.X.X.X:X
; dpquant.oms.syncacc.brokerid1   	  =*******
; dpquant.oms.syncacc.userid1   		=*******
; dpquant.oms.syncacc.password1   	  =*******
; dpquant.oms.syncacc.prodid1   	  	  =CS9Z01

dpquant.oms.syncacc.num  			  =0
dpquant.oms.syncacc.traderfronturl1   =tcp://X.X.X.X:X
dpquant.oms.syncacc.brokerid1   	  =********
dpquant.oms.syncacc.userid1   		  =********
dpquant.oms.syncacc.password1   	  =********
dpquant.oms.syncacc.prodid1   	  	  =CS9Z01

