

### Au2Ag
tactic.strategy.Au2Ag.RROOT=E:/Repo/R
tactic.strategy.Au2Ag.RSINGALFILE=./strategy/Au2Ag/Au2Ag.R
tactic.strategy.Au2Ag.AU=au1612
tactic.strategy.Au2Ag.AG=ag1612
tactic.strategy.Au2Ag.EXCHANGE=SHF
; 金银手数
tactic.strategy.Au2Ag.NUMAU=2
tactic.strategy.Au2Ag.NUMAG=3
; 偏向有利于冲击成本方向几个点
; tactic.strategy.Au2Ag.AU.opt.points=0.05
tactic.strategy.Au2Ag.AU.opt.points=-0.1
; tactic.strategy.Au2Ag.AG.opt.points=2
tactic.strategy.Au2Ag.AG.opt.points=-2
; tactic.strategy.Au2Ag.AU.opt.close.points=0.8
tactic.strategy.Au2Ag.interval=300
tactic.strategy.Au2Ag.intervalCheckPort=100
; 单向持仓限制
tactic.strategy.Au2Ag.HoldingLimit=1
; 开平条件
tactic.strategy.Au2Ag.NSigmaOPEN=2
tactic.strategy.Au2Ag.NSigmaCLOSE=-0.5
; 账户设置
tactic.strategy.Au2Ag.traderFrontUrl=tcp\://X.X.X.X\:X
tactic.strategy.Au2Ag.brokerId=******
tactic.strategy.Au2Ag.userId=******
tactic.strategy.Au2Ag.password=******
tactic.strategy.Au2Ag.stopTradingTime=14:58
tactic.strategy.Au2Ag.stopTradingTime2=02:28