


### basisarbic00_ic03
tactic.strategy.BasisArbIC00_IC03.traderFrontUrl=tcp\://X.X.X.X\:X
tactic.strategy.BasisArbIC00_IC03.brokerId==******
tactic.strategy.BasisArbIC00_IC03.userId==******
tactic.strategy.BasisArbIC00_IC03.password==******
tactic.strategy.BasisArbIC00_IC03.IC00=IC1607
tactic.strategy.BasisArbIC00_IC03.IC03=IC1612
tactic.strategy.BasisArbIC00_IC03.IC00.opt.points=2
tactic.strategy.BasisArbIC00_IC03.IC03.opt.points=3
tactic.strategy.BasisArbIC00_IC03.opt.append.raise=3
tactic.strategy.BasisArbIC00_IC03.uplimit=2
tactic.strategy.BasisArbIC00_IC03.downlimit=2
tactic.strategy.BasisArbIC00_IC03.closeoffset=2
tactic.strategy.BasisArbIC00_IC03.stopLossLine=-0.03
tactic.strategy.BasisArbIC00_IC03.HoldingLimit=1
tactic.strategy.BasisArbIC00_IC03.CancelTime=60000
tactic.strategy.BasisArbIC00_IC03.intervalCheckPort=1
tactic.strategy.BasisArbIC00_IC03.interval=1000
tactic.strategy.BasisArbIC00_IC03.RROOT=E:/Repo/R
tactic.strategy.BasisArbIC00_IC03.RSINGALFILE=./strategy/rBasisArbitrage/RuningIndexFutureICArb.R