


### basisarbic00_ic03
tactic.strategy.BasisArbIC00_IC03.traderFrontUrl=tcp\://180.166.65.114\:41205
tactic.strategy.BasisArbIC00_IC03.brokerId=8060
tactic.strategy.BasisArbIC00_IC03.userId=99017231
tactic.strategy.BasisArbIC00_IC03.password=573770
tactic.strategy.BasisArbIC00_IC03.IC00=IC1607
tactic.strategy.BasisArbIC00_IC03.IC03=IC1612
tactic.strategy.BasisArbIC00_IC03.IC00.opt.points=2
tactic.strategy.BasisArbIC00_IC03.IC03.opt.points=3
tactic.strategy.BasisArbIC00_IC03.opt.append.raise=3
tactic.strategy.BasisArbIC00_IC03.uplimit=2
tactic.strategy.BasisArbIC00_IC03.downlimit=2
tactic.strategy.BasisArbIC00_IC03.closeoffset=2
tactic.strategy.BasisArbIC00_IC03.stopLossLine=-0.03
tactic.strategy.BasisArbIC00_IC03.HoldingLimit=1
tactic.strategy.BasisArbIC00_IC03.CancelTime=60000
tactic.strategy.BasisArbIC00_IC03.intervalCheckPort=1
tactic.strategy.BasisArbIC00_IC03.interval=1000
tactic.strategy.BasisArbIC00_IC03.RROOT=E:/DP/DpRepo/R
tactic.strategy.BasisArbIC00_IC03.RSINGALFILE=./strategy/rBasisArbitrage/RuningIndexFutureICArb.R