


### basisarbitrage
tactic.strategy.BasisArbitrage.RROOT=E:/Repo/R
tactic.strategy.BasisArbitrage.RSINGALFILE=./strategy/rBasisArbitrage/BasisArbitrage.R
tactic.strategy.BasisArbitrage.IF=IF1606
tactic.strategy.BasisArbitrage.IC=IC1606
tactic.strategy.BasisArbitrage.IH=IH1606
tactic.strategy.BasisArbitrage.uplimit=0.5
tactic.strategy.BasisArbitrage.downlimit=-0.5
tactic.strategy.BasisArbitrage.closeval=-0.15
tactic.strategy.BasisArbitrage.interval=5000
tactic.strategy.BasisArbitrage.traderFrontUrl=tcp\://X.X.X.X\:41205
tactic.strategy.BasisArbitrage.brokerId=******
tactic.strategy.BasisArbitrage.userId==******
tactic.strategy.BasisArbitrage.password==******
tactic.strategy.BasisArbitrage.HoldingLimit=1
tactic.strategy.BasisArbitrage.CancelTime=500
tactic.strategy.BasisArbitrage.intervalCheckPort=500