


### basisarbitrage
tactic.strategy.BasisArbitrage.RROOT=E:/DP/DpRepo/R
tactic.strategy.BasisArbitrage.RSINGALFILE=./strategy/rBasisArbitrage/BasisArbitrage.R
tactic.strategy.BasisArbitrage.IF=IF1606
tactic.strategy.BasisArbitrage.IC=IC1606
tactic.strategy.BasisArbitrage.IH=IH1606
tactic.strategy.BasisArbitrage.uplimit=0.5
tactic.strategy.BasisArbitrage.downlimit=-0.5
tactic.strategy.BasisArbitrage.closeval=-0.15
tactic.strategy.BasisArbitrage.interval=5000
tactic.strategy.BasisArbitrage.traderFrontUrl=tcp\://180.166.65.114\:41205
tactic.strategy.BasisArbitrage.brokerId=8060
tactic.strategy.BasisArbitrage.userId=99017231
tactic.strategy.BasisArbitrage.password=573770
tactic.strategy.BasisArbitrage.HoldingLimit=1
tactic.strategy.BasisArbitrage.CancelTime=500
tactic.strategy.BasisArbitrage.intervalCheckPort=500