



### i2zc
tactic.strategy.i2zc.rroot					=E:/DP/DpRepo/R
tactic.strategy.i2zc.rsingalfile			=./dputil/ArbRealTime.R
tactic.strategy.i2zc.meansdcalcfunc			=ArbRealTime.CalcMiuSd
tactic.strategy.i2zc.calcsignalfunc			=ArbRealTime.CalcSignal
tactic.strategy.i2zc.windows				=30
tactic.strategy.i2zc.posunixtimestart		=1472803200000
tactic.strategy.i2zc.singalfuncmethod		=TimesDiff
tactic.strategy.i2zc.leg1					=i1701
tactic.strategy.i2zc.leg2					=ZC701
tactic.strategy.i2zc.leg1.exchange			=DCE
tactic.strategy.i2zc.leg2.exchange			=CZC
tactic.strategy.i2zc.leg1.minspread			=0.5
tactic.strategy.i2zc.leg2.minspread			=0.2
tactic.strategy.i2zc.leg1.appendspread		=5
tactic.strategy.i2zc.leg2.appendspread		=2
tactic.strategy.i2zc.leg1.num				=1
tactic.strategy.i2zc.leg2.num				=1
tactic.strategy.i2zc.leg1.times				=100
tactic.strategy.i2zc.leg2.times				=100
tactic.strategy.i2zc.routput				=false

; 交易设置 【偏向有利于冲击成本方向几个点，日内交易，对手价】
tactic.strategy.i2zc.leg1.opt.points		=-1			
tactic.strategy.i2zc.leg2.opt.points		=-0.4
tactic.strategy.i2zc.dailytrading			=true
tactic.strategy.i2zc.bidaskprice			=true
;; 单向持仓限制
tactic.strategy.i2zc.holdinglimit			=1
; 轮询时间设置
tactic.strategy.i2zc.interval				=2
tactic.strategy.i2zc.intervalcheckport		=100
tactic.strategy.i2zc.tacticattr.interval	=1000
tactic.strategy.i2zc.sdlimit.interval		=5000

; 开平条件
tactic.strategy.i2zc.sdlimit				=50.4
tactic.strategy.i2zc.nsigmaopen				=2
tactic.strategy.i2zc.nsigmaclose			=0
tactic.strategy.i2zc.stoptradingtime		=14:58
tactic.strategy.i2zc.stoptradinghour1		=14
tactic.strategy.i2zc.stoptradingtime2		=22:58
tactic.strategy.i2zc.stoptradinghour2		=3
; 账户设置
tactic.strategy.i2zc.traderfronturl			=tcp\://180.169.101.180\:41205
tactic.strategy.i2zc.brokerid				=66666
tactic.strategy.i2zc.userid					=100103981
tactic.strategy.i2zc.password				=030043


