



### i2rb
tactic.strategy.i2rb.rroot					=E:/DP/DpRepo/R
tactic.strategy.i2rb.rsingalfile			=./dputil/ArbRealTime.R
tactic.strategy.i2rb.meansdcalcfunc			=ArbRealTime.CalcMiuSd
tactic.strategy.i2rb.calcsignalfunc			=ArbRealTime.CalcSignal
tactic.strategy.i2rb.windows				=30
tactic.strategy.i2rb.posunixtimestart		=1473339600000
tactic.strategy.i2rb.singalfuncmethod		=TimesDiff
tactic.strategy.i2rb.leg1					=i1701
tactic.strategy.i2rb.leg2					=rb1701
tactic.strategy.i2rb.leg1.exchange			=DCE
tactic.strategy.i2rb.leg2.exchange			=SHF
tactic.strategy.i2rb.leg1.times				=100
tactic.strategy.i2rb.leg2.times				=10
tactic.strategy.i2rb.routput				=false

; 交易设置 【偏向有利于冲击成本方向几个点，日内交易，对手价】
tactic.strategy.i2rb.leg1.num				=1
tactic.strategy.i2rb.leg2.num				=2
tactic.strategy.i2rb.leg1.minspread			=0.5
tactic.strategy.i2rb.leg2.minspread			=1
tactic.strategy.i2rb.leg1.appendspread		=5
tactic.strategy.i2rb.leg2.appendspread		=10
tactic.strategy.i2rb.leg1.opt.points		=-1			
tactic.strategy.i2rb.leg2.opt.points		=-2
tactic.strategy.i2rb.trade.multiple			=1
tactic.strategy.i2rb.dailytrading			=true
tactic.strategy.i2rb.bidaskprice			=true
;; 单向持仓限制
tactic.strategy.i2rb.holdinglimit			=2
; 轮询时间设置
tactic.strategy.i2rb.interval				=2
tactic.strategy.i2rb.intervalcheckport		=100
tactic.strategy.i2rb.tacticattr.interval	=1000
tactic.strategy.i2rb.sdlimit.interval		=5000

; 开平条件
tactic.strategy.i2rb.sdlimit				=67.82
tactic.strategy.i2rb.nsigmaopen				=2
tactic.strategy.i2rb.nsigmaappend			=1
tactic.strategy.i2rb.nsigmaclose			=0
tactic.strategy.i2rb.suspendstarttime		=10:14
tactic.strategy.i2rb.suspendendtime			=10:31
tactic.strategy.i2rb.am.stoptradingtime		=11:29
tactic.strategy.i2rb.am.stoptradinghour		=11
tactic.strategy.i2rb.pm.stoptradingtime		=14:58
tactic.strategy.i2rb.pm.stoptradinghour		=14
tactic.strategy.i2rb.night.stoptradingtime	=22:59
tactic.strategy.i2rb.night.stoptradinghour	=22
; 账户设置
tactic.strategy.i2rb.traderfronturl			=tcp\://180.169.101.180\:41205
tactic.strategy.i2rb.brokerid				=66666
tactic.strategy.i2rb.userid					=100103981
tactic.strategy.i2rb.password				=030043


