




### ic_ih_arbitrage
tactic.strategy.IC_IH_Arbitrage.IC=IC1606
tactic.strategy.IC_IH_Arbitrage.IH=IH1606
tactic.strategy.IC_IH_Arbitrage.AM=10:37
tactic.strategy.IC_IH_Arbitrage.PM=14:55
tactic.strategy.IC_IH_Arbitrage.BasketNum=1
tactic.strategy.IC_IH_Arbitrage.interval=1000
tactic.strategy.IC_IH_Arbitrage.CancelTime=500
tactic.strategy.IC_IH_Arbitrage.traderFrontUrl=tcp\://X.X.X.X\:42205
tactic.strategy.IC_IH_Arbitrage.brokerId==*******
tactic.strategy.IC_IH_Arbitrage.userId=*******
tactic.strategy.IC_IH_Arbitrage.password==*******
tactic.strategy.IC_IH_Arbitrage.limitpersecond=10


