



### j2hc
tactic.strategy.j2hc.rroot					=E:/Repo/R
tactic.strategy.j2hc.rsingalfile			=./dputil/ArbRealTime.R
tactic.strategy.j2hc.meansdcalcfunc			=ArbRealTime.CalcMiuSd
tactic.strategy.j2hc.calcsignalfunc			=ArbRealTime.CalcSignal
tactic.strategy.j2hc.windows				=30
tactic.strategy.j2hc.posunixtimestart		=1473339600000
tactic.strategy.j2hc.singalfuncmethod		=TimesDiff
tactic.strategy.j2hc.leg1					=j1701
tactic.strategy.j2hc.leg2					=hc1701
tactic.strategy.j2hc.leg1.exchange			=DCE
tactic.strategy.j2hc.leg2.exchange			=SHF
tactic.strategy.j2hc.leg1.times				=100
tactic.strategy.j2hc.leg2.times				=10
tactic.strategy.j2hc.routput				=false

; 交易设置 【偏向有利于冲击成本方向几个点，日内交易，对手价】
tactic.strategy.j2hc.leg1.num				=1
tactic.strategy.j2hc.leg2.num				=2
tactic.strategy.j2hc.leg1.minspread			=0.5
tactic.strategy.j2hc.leg2.minspread			=1
tactic.strategy.j2hc.leg1.appendspread		=5
tactic.strategy.j2hc.leg2.appendspread		=10
tactic.strategy.j2hc.leg1.opt.points		=-1
tactic.strategy.j2hc.leg2.opt.points		=-2
tactic.strategy.j2hc.trade.multiple			=1
tactic.strategy.j2hc.dailytrading			=true
tactic.strategy.j2hc.bidaskprice			=true
;; 单向持仓限制
tactic.strategy.j2hc.holdinglimit			=1
; 轮询时间设置
tactic.strategy.j2hc.interval				=2
tactic.strategy.j2hc.intervalcheckport		=100
tactic.strategy.j2hc.tacticattr.interval	=1000
tactic.strategy.j2hc.sdlimit.interval		=5000

; 开平条件
tactic.strategy.j2hc.sdlimit				=60
tactic.strategy.j2hc.nsigmaopen				=2
tactic.strategy.j2hc.nsigmaappend			=1
tactic.strategy.j2hc.nsigmaclose			=-1
tactic.strategy.j2hc.suspendstarttime		=10:14
tactic.strategy.j2hc.suspendendtime			=10:31
tactic.strategy.j2hc.am.stoptradingtime		=11:29
tactic.strategy.j2hc.am.stoptradinghour		=11
tactic.strategy.j2hc.pm.stoptradingtime		=14:58
tactic.strategy.j2hc.pm.stoptradinghour		=14
tactic.strategy.j2hc.night.stoptradingtime	=22:59
tactic.strategy.j2hc.night.stoptradinghour	=22
; 账户设置
tactic.strategy.j2hc.traderfronturl			=tcp\://180.169.101.180\:41205
tactic.strategy.j2hc.brokerid				=66666
tactic.strategy.j2hc.userid					=100103981
tactic.strategy.j2hc.password				=030043


