
; Scope file of trading commodities 
tactic.strategy.lastpricevsmaxmin.scopefile 			=E:/DP/DpRepo/java/Hippo/conf/s_ctatrend_scope.xlsx
tactic.strategy.lastpricevsmaxmin.openbackdays			=20
tactic.strategy.lastpricevsmaxmin.closebackdays			=10
tactic.strategy.lastpricevsmaxmin.pctchangeslimit		=10

; Future account param
tactic.strategy.lastpricevsmaxmin.traderfronturl		=tcp\://180.169.101.180\:41205
tactic.strategy.lastpricevsmaxmin.brokerid				=66666
tactic.strategy.lastpricevsmaxmin.userid				=100103981
tactic.strategy.lastpricevsmaxmin.password				=030043



tactic.strategy.lastpricevsmaxmin.portid 				=CS9Z01

# R config
tactic.strategy.lastpricevsmaxmin.rroot					=E:/DP/DpRepo/R
tactic.strategy.lastpricevsmaxmin.routput				=true
tactic.strategy.lastpricevsmaxmin.rsingalfile			=./strategy/ctatrend/trendonline.R
tactic.strategy.lastpricevsmaxmin.rfunc 				=trendonline.getLastPreNExtremeDataByCommodityData

