



; Scope file of trading commodities 
tactic.strategy.lastpricevsmaxmin.scopefile 			=E:/Repo/java/Hippo/conf/s_ctatrend_scope2.xlsx
tactic.strategy.lastpricevsmaxmin.openbackdays			=20
tactic.strategy.lastpricevsmaxmin.closebackdays			=10
tactic.strategy.lastpricevsmaxmin.pctchangeslimit		=2

; Future account param
tactic.strategy.lastpricevsmaxmin.traderfronturl		=tcp://X.X.X.X:X
tactic.strategy.lastpricevsmaxmin.brokerid				=*******
tactic.strategy.lastpricevsmaxmin.userid				=*******
tactic.strategy.lastpricevsmaxmin.password				=*******


tactic.strategy.lastpricevsmaxmin.portid 				=CM1B01

# R config
tactic.strategy.lastpricevsmaxmin.rroot					=E:/Repo/R
tactic.strategy.lastpricevsmaxmin.routput				=true
tactic.strategy.lastpricevsmaxmin.rsingalfile			=./strategy/ctatrend/trendonline.R
tactic.strategy.lastpricevsmaxmin.rfunc 				=trendonline.getLastPreNExtremeDataByCommodityData

