



; Scope file of trading commodities 
tactic.strategy.lastpricevsmaxmin.scopefile 			=E:/DP/DpRepo/java/Hippo/conf/s_ctatrend_scope2.xlsx
tactic.strategy.lastpricevsmaxmin.openbackdays			=20
tactic.strategy.lastpricevsmaxmin.closebackdays			=10
tactic.strategy.lastpricevsmaxmin.pctchangeslimit		=2

; Future account param
tactic.strategy.lastpricevsmaxmin.traderfronturl		=tcp://183.62.98.29:41205
tactic.strategy.lastpricevsmaxmin.brokerid				=8060
tactic.strategy.lastpricevsmaxmin.userid				=0110001788
tactic.strategy.lastpricevsmaxmin.password				=573770


tactic.strategy.lastpricevsmaxmin.portid 				=CM1B01

# R config
tactic.strategy.lastpricevsmaxmin.rroot					=E:/DP/DpRepo/R
tactic.strategy.lastpricevsmaxmin.routput				=true
tactic.strategy.lastpricevsmaxmin.rsingalfile			=./strategy/ctatrend/trendonline.R
tactic.strategy.lastpricevsmaxmin.rfunc 				=trendonline.getLastPreNExtremeDataByCommodityData

