
; strategy param
tactic.strategy.makemarketbyvolume.interval				=1
tactic.strategy.makemarketbyvolume.ctpid				=bu1709
tactic.strategy.makemarketbyvolume.vol 					=1
tactic.strategy.makemarketbyvolume.spreads				=1
tactic.strategy.makemarketbyvolume.stopspreads			=2
tactic.strategy.makemarketbyvolume.minunit				=2


; Future account param
tactic.strategy.makemarketbyvolume.traderfronturl		=tcp\://180.169.101.180\:41205
tactic.strategy.makemarketbyvolume.brokerid				=66666
tactic.strategy.makemarketbyvolume.userid				=100103981
tactic.strategy.makemarketbyvolume.password				=030043
tactic.strategy.makemarketbyvolume.portid 				=CS9Z01
