
; strategy param
tactic.strategy.makemarketbyvolume.interval				=1
tactic.strategy.makemarketbyvolume.ctpid				=bu1709
tactic.strategy.makemarketbyvolume.vol 					=1
tactic.strategy.makemarketbyvolume.spreads				=1
tactic.strategy.makemarketbyvolume.stopspreads			=2
tactic.strategy.makemarketbyvolume.minunit				=2


; Future account param
tactic.strategy.makemarketbyvolume.traderfronturl		=tcp\://X.X.X.X\:X
tactic.strategy.makemarketbyvolume.brokerid				=*******
tactic.strategy.makemarketbyvolume.userid				=*******
tactic.strategy.makemarketbyvolume.password				=*******
tactic.strategy.makemarketbyvolume.portid 				=*******
