
; strategy param
tactic.strategy.makemarket.interval				=1
tactic.strategy.makemarket.ctpid				=zn1705
tactic.strategy.makemarket.vol 					=1
tactic.strategy.makemarket.spreads				=1
tactic.strategy.makemarket.stopspreads			=3
tactic.strategy.makemarket.longthreshold 		=0.8
tactic.strategy.makemarket.shortthreshold 		=0.2
tactic.strategy.makemarket.width 				=5
tactic.strategy.makemarket.minunit				=5





; Future account param
tactic.strategy.makemarket.traderfronturl		=tcp\://180.169.101.180\:41205
tactic.strategy.makemarket.brokerid				=66666
tactic.strategy.makemarket.userid				=100103981
tactic.strategy.makemarket.password				=030043
tactic.strategy.makemarket.portid 				=CS9Z01

# R config
tactic.strategy.makemarket.rroot				=E:/DP/DpRepo/R
tactic.strategy.makemarket.routput				=true
tactic.strategy.makemarket.rsingalfile			=./strategy/ctatrend/trendonline.R
tactic.strategy.makemarket.rfunc 				=trendonline.getLastPreNExtremeDataByCommodityData

