



### p2oi
tactic.strategy.p2oi.rroot					=E:/Repo/R
tactic.strategy.p2oi.rsingalfile			=./dputil/ArbRealTime.R
tactic.strategy.p2oi.meansdcalcfunc			=ArbRealTime.CalcMiuSd
tactic.strategy.p2oi.calcsignalfunc			=ArbRealTime.CalcSignal
tactic.strategy.p2oi.windows				=30
tactic.strategy.p2oi.posunixtimestart		=1473339600000
tactic.strategy.p2oi.singalfuncmethod		=TimesDiff
tactic.strategy.p2oi.leg1					=p1701
tactic.strategy.p2oi.leg2					=OI701
tactic.strategy.p2oi.leg1.exchange			=DCE
tactic.strategy.p2oi.leg2.exchange			=CZC
tactic.strategy.p2oi.leg1.times				=10
tactic.strategy.p2oi.leg2.times				=10
tactic.strategy.p2oi.routput				=false

; 交易设置 【偏向有利于冲击成本方向几个点，日内交易，对手价】
tactic.strategy.p2oi.leg1.num				=1
tactic.strategy.p2oi.leg2.num				=1
tactic.strategy.p2oi.leg1.minspread			=2
tactic.strategy.p2oi.leg2.minspread			=2
tactic.strategy.p2oi.leg1.appendspread		=20
tactic.strategy.p2oi.leg2.appendspread		=20
tactic.strategy.p2oi.leg1.opt.points		=-4
tactic.strategy.p2oi.leg2.opt.points		=-4
tactic.strategy.p2oi.trade.multiple			=1
tactic.strategy.p2oi.dailytrading			=true
tactic.strategy.p2oi.bidaskprice			=true
;; 单向持仓限制
tactic.strategy.p2oi.holdinglimit			=1

; 轮询时间设置
tactic.strategy.p2oi.interval				=2
tactic.strategy.p2oi.intervalcheckport		=100
tactic.strategy.p2oi.tacticattr.interval	=1000
tactic.strategy.p2oi.sdlimit.interval		=5000


; 开平条件
tactic.strategy.p2oi.sdlimit				=31
tactic.strategy.p2oi.nsigmaopen				=2
tactic.strategy.p2oi.nsigmaappend			=1
tactic.strategy.p2oi.nsigmaclose			=0
tactic.strategy.p2oi.suspendstarttime		=10:14
tactic.strategy.p2oi.suspendendtime			=10:31
tactic.strategy.p2oi.am.stoptradingtime		=11:29
tactic.strategy.p2oi.am.stoptradinghour		=11
tactic.strategy.p2oi.pm.stoptradingtime		=14:58
tactic.strategy.p2oi.pm.stoptradinghour		=14
tactic.strategy.p2oi.night.stoptradingtime	=23:29
tactic.strategy.p2oi.night.stoptradinghour	=23
; 账户设置
tactic.strategy.p2oi.traderfronturl			=tcp\://X.X.X.X\:X
tactic.strategy.p2oi.brokerid				=*******
tactic.strategy.p2oi.userid					=*******
tactic.strategy.p2oi.password				=*******


