



; Scope file of trading commodities 
tactic.strategy.recodhqdata.tickdatapath		=E:/Repo/java/Hippo/tickdata/
tactic.strategy.recodhqdata.interval 			=1
; Future account param
tactic.strategy.recodhqdata.traderfronturl		=tcp\://X.X.X.X\:X
tactic.strategy.recodhqdata.brokerid			=*******
tactic.strategy.recodhqdata.userid				=*******
tactic.strategy.recodhqdata.password			=*******



tactic.strategy.recodhqdata.portid 				=CS9Z01

# R config
tactic.strategy.recodhqdata.rroot				=E:/Repo/R
tactic.strategy.recodhqdata.routput				=true
tactic.strategy.recodhqdata.rsingalfile			=./strategy/ctatrend/recordhqdata.R
tactic.strategy.recodhqdata.rfunc 				=recordhqdata.getinstrlist

