



; Scope file of trading commodities 
tactic.strategy.recodhqdata.tickdatapath		=E:/DP/DpRepo/java/Hippo/tickdata/
tactic.strategy.recodhqdata.interval 			=1
; Future account param
tactic.strategy.recodhqdata.traderfronturl		=tcp\://180.169.101.180\:41205
tactic.strategy.recodhqdata.brokerid			=66666
tactic.strategy.recodhqdata.userid				=100103981
tactic.strategy.recodhqdata.password			=030043



tactic.strategy.recodhqdata.portid 				=CS9Z01

# R config
tactic.strategy.recodhqdata.rroot				=E:/DP/DpRepo/R
tactic.strategy.recodhqdata.routput				=true
tactic.strategy.recodhqdata.rsingalfile			=./strategy/ctatrend/recordhqdata.R
tactic.strategy.recodhqdata.rfunc 				=recordhqdata.getinstrlist

