


tactic.strategy.sreverse.interval 				=100
tactic.strategy.sreverse.appendspread			=20
tactic.strategy.sreverse.multiple				=1

### active account ####
tactic.strategy.sreverse.traderfronturl			=tcp\://X.X.X.X\:X
tactic.strategy.sreverse.brokerid				=*******
tactic.strategy.sreverse.userid					=*******
tactic.strategy.sreverse.password				=*******



### shadow account ####
tactic.strategy.shadowsreverse.traderfronturl	=tcp\://X.X.X.X\:X
tactic.strategy.shadowsreverse.brokerid			=*******
tactic.strategy.shadowsreverse.userid			=*******
tactic.strategy.shadowsreverse.password			=*******



