


tactic.strategy.sreverse.interval 				=100
tactic.strategy.sreverse.appendspread			=20
tactic.strategy.sreverse.multiple				=1

### active account ####
tactic.strategy.sreverse.traderfronturl			=tcp\://58.62.112.19\:42205
tactic.strategy.sreverse.brokerid				=2358
tactic.strategy.sreverse.userid					=590193894
tactic.strategy.sreverse.password				=124039



; tactic.strategy.sreverse.traderfronturl			=tcp\://180.169.101.180\:41205
; tactic.strategy.sreverse.brokerid				=66666
; tactic.strategy.sreverse.userid					=100103981
; tactic.strategy.sreverse.password				=030043

; tactic.strategy.shadowsreverse.traderfronturl	=tcp\://180.169.101.180\:41205
; tactic.strategy.shadowsreverse.brokerid			=66666
; tactic.strategy.shadowsreverse.userid			=100103981
; tactic.strategy.shadowsreverse.password			=030043


### shadow account ####
tactic.strategy.shadowsreverse.traderfronturl	=tcp\://180.166.65.114\:41205
tactic.strategy.shadowsreverse.brokerid			=8060
tactic.strategy.shadowsreverse.userid			=99017231
tactic.strategy.shadowsreverse.password			=573770


# 广发期货CTP测试
; ctp.traderFrontUrl=tcp\://58.62.112.19\:42205
; ctp.brokerId=2358
; ctp.userId=590193894
; ctp.password=124039

# 招商期货CTP测试
# ctp.traderFrontUrl=tcp\://180.166.65.114\:41205
# ctp.brokerId=8060
# ctp.userId=99017231
# ctp.password=573770
