



### y2p
tactic.strategy.y2p.rroot				=E:/DP/DpRepo/R
tactic.strategy.y2p.rsingalfile			=./strategy/Y2P/y2p.R
tactic.strategy.y2p.meansdcalcfunc		=CalcMiuSd
tactic.strategy.y2p.calcsignalfunc		=CalcSignal
tactic.strategy.y2p.leg1				=y1701
tactic.strategy.y2p.leg2				=p1701
tactic.strategy.y2p.leg1.exchange		=DCE
tactic.strategy.y2p.leg2.exchange		=DCE
tactic.strategy.y2p.leg1.minspread		=2
tactic.strategy.y2p.leg2.minspread		=2
tactic.strategy.y2p.leg1.appendspread	=20
tactic.strategy.y2p.leg2.appendspread	=20
tactic.strategy.y2p.leg1.num=1
tactic.strategy.y2p.leg2.num=1
; 偏向有利于冲击成本方向几个点
tactic.strategy.y2p.leg1.opt.points		=-2
tactic.strategy.y2p.leg2.opt.points		=-2
tactic.strategy.y2p.interval			=300
tactic.strategy.y2p.intervalcheckport	=100
; 单向持仓限制
tactic.strategy.y2p.holdinglimit		=1
; 开平条件
tactic.strategy.y2p.nsigmaopen			=0.7
tactic.strategy.y2p.nsigmaclose			=0.6
tactic.strategy.y2p.stoptradingtime		=14:58
tactic.strategy.y2p.stoptradinghour1	=14
tactic.strategy.y2p.stoptradingtime2	=23:28
tactic.strategy.y2p.stoptradinghour2	=23
; 账户设置
tactic.strategy.y2p.traderfronturl		=tcp\://180.166.65.114\:41205
tactic.strategy.y2p.brokerid			=8060
tactic.strategy.y2p.userid				=99017231
tactic.strategy.y2p.password			=573770
; tactic.strategy.y2p.traderfronturl	=tcp\://180.169.101.180\:41205
; tactic.strategy.y2p.brokerid			=66666
; tactic.strategy.y2p.userid			=100103981
; tactic.strategy.y2p.password			=030043
