



### y2oi
tactic.strategy.y2oi.rroot					=E:/DP/DpRepo/R
tactic.strategy.y2oi.rsingalfile			=./dputil/ArbRealTime.R
tactic.strategy.y2oi.meansdcalcfunc			=ArbRealTime.CalcMiuSd
tactic.strategy.y2oi.calcsignalfunc			=ArbRealTime.CalcSignal
tactic.strategy.y2oi.windows				=30
tactic.strategy.y2oi.posunixtimestart		=1473339600000
tactic.strategy.y2oi.singalfuncmethod		=TimesDiff
tactic.strategy.y2oi.leg1					=y1701
tactic.strategy.y2oi.leg2					=OI701
tactic.strategy.y2oi.leg1.exchange			=DCE
tactic.strategy.y2oi.leg2.exchange			=CZC
tactic.strategy.y2oi.leg1.times				=10
tactic.strategy.y2oi.leg2.times				=10
tactic.strategy.y2oi.routput				=false

; 交易设置 【偏向有利于冲击成本方向几个点，日内交易，对手价】
tactic.strategy.y2oi.leg1.num				=1
tactic.strategy.y2oi.leg2.num				=1
tactic.strategy.y2oi.leg1.minspread			=2
tactic.strategy.y2oi.leg2.minspread			=2
tactic.strategy.y2oi.leg1.appendspread		=20
tactic.strategy.y2oi.leg2.appendspread		=20
tactic.strategy.y2oi.leg1.opt.points		=-4			
tactic.strategy.y2oi.leg2.opt.points		=-4
tactic.strategy.y2oi.trade.multiple			=1
tactic.strategy.y2oi.dailytrading			=true
tactic.strategy.y2oi.bidaskprice			=true
;; 单向持仓限制
tactic.strategy.y2oi.holdinglimit			=1
; 轮询时间设置
tactic.strategy.y2oi.interval				=2
tactic.strategy.y2oi.intervalcheckport		=100
tactic.strategy.y2oi.tacticattr.interval	=1000
tactic.strategy.y2oi.sdlimit.interval		=5000

; 开平条件
tactic.strategy.y2oi.sdlimit				=31
tactic.strategy.y2oi.nsigmaopen				=2
tactic.strategy.y2oi.nsigmaappend			=1
tactic.strategy.y2oi.nsigmaclose			=0
tactic.strategy.y2oi.suspendstarttime		=10:14
tactic.strategy.y2oi.suspendendtime			=10:31
tactic.strategy.y2oi.am.stoptradingtime		=11:29
tactic.strategy.y2oi.am.stoptradinghour		=11
tactic.strategy.y2oi.pm.stoptradingtime		=14:58
tactic.strategy.y2oi.pm.stoptradinghour		=14
tactic.strategy.y2oi.night.stoptradingtime	=23:29
tactic.strategy.y2oi.night.stoptradinghour	=23
; 账户设置
tactic.strategy.y2oi.traderfronturl			=tcp\://180.169.101.180\:41205
tactic.strategy.y2oi.brokerid				=66666
tactic.strategy.y2oi.userid					=100103981
tactic.strategy.y2oi.password				=030043


